EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
DEVICENET_DEVICE:

      -Name "MiDeviceNet" -Label "MiDeviceNet"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "ED_PiezaCogida" -SignalType "DI" -Device "MiDeviceNet"\
      -Label "ED_PiezaCogida" -DeviceMap "0" -Access "All"

      -Name "SD_ActivaVentosa" -SignalType "DO" -Device "MiDeviceNet"\
      -Label "SD_ActivaVentosa" -DeviceMap "0" -Access "All"
